.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .green {
    color: #b9fd50;
  }

  .white {
    color: #f1f1f1;
  }

  h1 {
    display: inline-block;
    margin-right: 8px;
  }

  .start-btn {
    border: none;
    padding: 8px;
    background: #b9fd50;
    border-radius: 8px;
  }

  .text {
    position: relative;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
  }

  .text::before,
  .text::after {
    content: "";
    display: inline-block;
    width: 50px;
    height: 1px;
    background-color: #b9fd50;
    vertical-align: middle;
    margin: 0 10px;
  }

  .text::before {
    margin-right: 10px;
  }

  .text::after {
    margin-left: 10px;
  }

  .cards {
    display: flex;
    gap: 36px;
    margin-top: 16px;
    border: 1px solid #222222;
    background: #222222;
    padding: 16px;
    border-radius: 12px;
    width: 80%;
    align-items: center;
    justify-content: center;
  }

  .cards>div {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .cards span {
    color: white;
  }
}